{
  "name": "aws-node-express-dynamodb-api-project",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "serverless-http": "^3.1.1"
  }
}
